# TruckEmployer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fstt/recycleview/: ExampleInstrumentedTest.java
app/src/androidTest/java/ensa/application01/toolbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fstt/recycleview/: Employee.java  EmployeeViewHolder.java  MainActivity.java  SplashScreen.java  map.java  mapAdmin.java  profil.java
app/src/main/java/ensa/application01/toolbar/: EditUser.java  Employee.java  EmployeeViewHolder.java  Login.java  MainActivity.java  MainActivity1.java  SplashScreen.java  add_tache_arriveposition.java  add_user.java  employee_profile.java  map.java  mapAdmin.java
app/src/main/res/drawable/: add_design_button.xml  add_mission_arriveposition.xml  backgroun_add_user.xml  custum_input.xml  horizontal_line.xml  ic_baseline_lock_24.xml  ic_wave__1_.xml  location_misiion.xml  login_button_style.xml  login_email.xml  login_style.xml  mission.xml  mission_layout.xml  notification.xml  textview_edittext_design.xml
app/src/main/res/layout/: activity_add_tache_arriveposition.xml  activity_add_user.xml  activity_edit_user.xml  activity_employee_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_admin.xml  activity_profil.xml  add_user.xml  body.xml  mainactivity.xml  navigation_header.xml  row.xml  splashscreen.xml  toolbar.xml  toolbar_employee.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fstt/recycleview/: ExampleUnitTest.java
app/src/test/java/ensa/application01/toolbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
