<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteuser"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete User"></item>

    <item
        android:id="@+id/edituser"
        android:title="Edit User"
        android:icon="@drawable/ic_baseline_edit_24"
        ></item>
    <item
        android:id="@+id/user_position1"
        android:title="User's Position"
        android:icon="@drawable/ic_baseline_add_circle_24"
        ></item>
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Logout"></item>
    <item
        android:id="@+id/Mission"
        android:icon="@drawable/work"
        android:title="ADD MISSION"></item>
</menu>